* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.topo {
    background-color: #1e2a38;
    color: white;
    padding: 18px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.menu a:hover {
    color: #f4c542;
}

.hero {
    background: linear-gradient(rgba(30, 42, 56, 0.8), rgba(30, 42, 56, 0.8)),
                url('https://images.unsplash.com/photo-1512820790803-83ca734da794?auto=format&fit=crop&w=1400&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
}

.hero-conteudo {
    display: flex;
    align-items: center;
    min-height: 350px;
}

.hero-texto {
    max-width: 600px;
}

.hero-texto h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
}

.hero-texto p {
    font-size: 1.1rem;
    margin-bottom: 25px;
}

.botoes-hero {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.botao {
    display: inline-block;
    background-color: #f4c542;
    color: #1e2a38;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s;
}

.botao:hover {
    background-color: #ddb02c;
}

.botao-secundario {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.botao-secundario:hover {
    background-color: white;
    color: #1e2a38;
}

.busca {
    background-color: white;
    padding: 30px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}

.busca-box {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.busca-box input {
    flex: 1;
    min-width: 250px;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

.busca-box button {
    background-color: #1e2a38;
    color: white;
    border: none;
    padding: 14px 22px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.busca-box button:hover {
    background-color: #2c3d50;
}

.secao {
    padding: 70px 0;
    text-align: center;
}

.secao h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #1e2a38;
}

.subtitulo {
    margin-bottom: 35px;
    color: #666;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
}

.card {
    background-color: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.card h3 {
    color: #1e2a38;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 10px;
}

.card button {
    background-color: #f4c542;
    color: #1e2a38;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.card button:hover {
    background-color: #ddb02c;
}

.categorias {
    background-color: #eef2f7;
}

.lista-categorias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.categoria-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07);
    transition: 0.3s;
}

.categoria-item:hover {
    background-color: #1e2a38;
    color: white;
}

.sobre {
    background-color: white;
}

.sobre p {
    max-width: 800px;
    margin: 0 auto;
    color: #555;
    font-size: 1.05rem;
}

footer {
    background-color: #1e2a38;
    color: white;
    text-align: center;
    padding: 35px 20px;
}

footer h3 {
    margin-bottom: 10px;
}

footer p {
    margin: 5px 0;
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
    }

    .menu {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero-texto h1 {
        font-size: 2rem;
    }

    .hero {
        padding: 70px 0;
    }
}
